# spring_cloud_test

./: pom.xml
config_server/: pom.xml
config_server/src/main/java/com/test/: ConfigServerApp.java
config_server/src/main/resources/: application.yml
config_server_member/: pom.xml
config_server_member/src/main/java/com/test/: ConfigServerMemberApp.java
config_server_order/: pom.xml
config_server_order/src/main/java/com/test/: ConfigServerOrderApp.java
eureka_server_1/: pom.xml
eureka_server_1/src/main/resources/: application.yml
eureka_server_2/: pom.xml
eureka_server_2/src/main/resources/: application.yml
feign_member_service/: pom.xml  pom.xml.bak
feign_member_service/src/main/java/com/feign_test/: FeignMemberApp.java
feign_member_service/src/main/resources/: application.yml
feign_order_service/: pom.xml  pom.xml.bak
feign_order_service/src/main/java/feign_test/: FeignOrderApp.java
member_service/: pom.xml
member_service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/resources/: application.yml
swagger_test/: pom.xml
zk_member_service/: pom.xml
zk_member_service/src/main/java/com/shan_test/zk_member_service/: ZkMemberServiceApplication.java
zk_member_service/src/main/java/com/shan_test/zk_member_service/api/controller/: ZkMemberController.java
zk_member_service/src/main/resources/: application.yml
zk_member_service/src/test/java/com/shan_test/zk_member_service/: ZkMemberServiceApplicationTests.java
zk_order_service/: pom.xml
zk_order_service/src/main/resources/: application.yml
zzul_gateway_01/: pom.xml
(+21 files in other folders)
